{
  "name": "cursorathome",
  "displayName": "CursorAtHome",
  "description": "Like Cursor but self hosted and free and open source",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorathome.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "cursorathome.parseCurrentFile",
        "title": "parseCurrentFile"
      },
      {
        "command": "cursorathome.showinputbox",
        "title": "showinputbox"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.25.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.1",
    "@themaximalist/vectordb.js": "^0.1.2",
    "@xenova/transformers": "^2.17.2",
    "hnswlib-node": "^3.0.0",
    "onnxruntime-web": "^1.22.0",
    "tree-sitter": "^0.25.0",
    "tree-sitter-bash": "^0.25.0",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-c-sharp": "^0.23.1",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-css": "^0.23.2",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-html": "^0.23.2",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-json": "^0.24.8",
    "tree-sitter-kotlin": "^0.3.8",
    "tree-sitter-php": "^0.24.0",
    "tree-sitter-python": "^0.23.6",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-swift": "^0.7.1",
    "tree-sitter-typescript": "^0.23.2",
    "vectordb": "^0.21.2",
    "web-tree-sitter": "^0.25.8"
  },
  "files": [
    "parsers/tree-sitter.wasm"
  ],
  "overrides": {
    "onnxruntime-node": "1.14.0"
  }
}
